## Formula examples
## No runnable code

Weights

W(2x2) = P(2x2)
W(3x2) = P(3x2) - 2*W(2x2)
W(4x2) = P(4x2) - 2*W(3x2) - 3*W(2x2)
W(5x2) = P(5x2) - 2*W(4x2) - 3*W(3x2) - 4*W(2x2)
W(6x2) = P(6x2) - 2*W(5x2) - 3*W(4x2) - 4*W(3x2) - 5*W(2x2)

W(3x3) = P(3x3) - 4*W(3x2) - 4*W(2x2)
W(4x3) = P(4x3) - 2*W(4x2) - 2*W(3x3) - 7*W(3x2) - 6*W(2x2)
W(5x3) = P(5x3) - 2*W(4x3) - 3*W(3x3) - 2*W(5x2) - 4*W(4x2) - 10*W(3x2) - 8*W(2x2)

W(4x4) = P(4x4) - 4*W(4x3) - 6*W(4x2) - 4*W(3x3) - 12*W(3x2) - 9*W(2x2)
W(5x4) = P(5x4) - 2*W(5x3) - 3*W(5x2) - 2*W(4x4) - 7*W(4x3) - 10*W(4x2) - 6*W(3x3) - 17*W(3x2) - 12*W(2x2)


Corner entropys

P22 = 2*C11 - 2*L1
P32 = 2*( C11 + C21 ) - 2*L1X - 2*L1Y
P42 = 2*( C11 + C21 + C31 ) - 3*L1X - 2*L1Y - L2Y
P52 = 2*( C11 + C21 + C31 + C41 ) - 4*L1X - 2*L1Y - 2*L2Y
P62 = 2*( C11 + C21 + C31 + C41 + C51 ) - 5*L1X - 2*L1Y - 2*L2Y - L3Y
P72 = 2*( C11 + C21 + C31 + C41 + C51 + C61 ) - 6*L1X - 2*L1Y - 2*L2Y - 2*L3Y

P33 = 2*( C11 + C22 ) + 4*C21 - 8*L1
P43 = 2*( C11 + C22 + C21 + C31 + C32 + C12) - 6*L1X - 4*L1Y - 2*L2Y
P53 = 2*( C11 + C22 + C21 + C31 + C41 + C32 + C42 + C12 ) - 8*L1X - 4*L1Y - 4*L2Y
P63 = 2*( C11 + C22 + C21 + C31 + C41 + C51 + C32 + C42 + C52 + C12) - 10*L1X - 4*L1Y - 4*L2Y - 2*L3Y

P44 = 2*( C11 + C22 + C33 ) + 4*( C21 + C31 + C32 ) - 12*L1 - 6*L2
P54 = 2*( C11 + C22 + C33 + C21 + C31 + C41 + C32 + C42 + C43 + C12 + C13 + C23 ) - 8*L1X - 4*L2X - 6*L1Y - 6*L2Y
